DATABASE_URL=

BOT_TOKEN=NzU0MzQ5OTYxNjk2NTEwMTA0.X1zdJg.pceRJA7N_yWkiJPLxsA-dcuC5wo
BOT_CLIENT_ID=754349961696510104
BOT_CLIENT_SECRET=atP1ty1sbK-43lEPMEX_sZVqF7QpfULO

API_PORT=4040
API_ENDPOINT_URL=http://localhost:4040

OAUTH_SCOPES=identify guilds

DISCORD_API_ENDPOINT=https://discord.com/api/v8
